<!DOCTYPE html>
<html>
  <head>
    <title>例のアレ</title>
		<meta charset="utf-8"/>
		
<!--		<link rel="stylesheet" href="style-daitoku.css"> -->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

		<script src="komaba-javascript.js" type="text/javascript"></script>
		<script type="text/javascript">
            function alertValue0($this) {
                var k= document.getElementsByClassName("kotae")[0];
                k.innerHTML=$this.value;
            }
            function alertValue1($this) {
                var k= document.getElementsByClassName("kotae")[1];
                k.innerHTML=$this.value;
            }function alertValue2($this) {
                var k= document.getElementsByClassName("kotae")[2];
                k.innerHTML=$this.value;
            }function alertValue3($this) {
                var k= document.getElementsByClassName("kotae")[3];
                k.innerHTML=$this.value;
            }function alertValue4($this) {
                var k= document.getElementsByClassName("kotae")[4];
                k.innerHTML=$this.value;
            }function alertValue5($this) {
                var k= document.getElementsByClassName("kotae")[5];
                k.innerHTML=$this.value;
            }function alertValue6($this) {
                var k= document.getElementsByClassName("kotae")[6];
                k.innerHTML=$this.value;
            }function alertValue7($this) {
                var k= document.getElementsByClassName("kotae")[7];
                k.innerHTML=$this.value;
            }function alertValue8($this) {
                var k= document.getElementsByClassName("kotae")[8];
                k.innerHTML=$this.value;
            }function alertValue9($this) {
                var k= document.getElementsByClassName("kotae")[9];
                k.innerHTML=$this.value;
            }function alertValue10($this) {
                var k= document.getElementsByClassName("kotae")[10];
                k.innerHTML=$this.value;
            }function alertValue11($this) {
                var k= document.getElementsByClassName("kotae")[11];
                k.innerHTML=$this.value;
            }function alertValue12($this) {
                var k= document.getElementsByClassName("kotae")[12];
                k.innerHTML=$this.value;
            }
        </script>
        <style>
            .container{
                width: 50%;
                border-radius: 1em;
                padding: 1em;
                position: relative;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, 0%) }
            }
        </style>
  </head>

  <body>
      <div class="container">
        <input type="text" onInput="alertValue0(this)" />
        <a>に注意を要します。この点にさえ注意すれば、</a><br>
        <input type="text" onInput="alertValue1(this)" />
        <a id="wara">を</a><br>
        <input type="text" onInput="alertValue2(this)" />
        <a>する工夫などは必要なく、</a><br>
        <input type="text" onInput="alertValue3(this)" />
        <a>という通常</a><br>
        <input type="text" onInput="alertValue4(this)" />
        <a>相当の</a><br>
        <input type="text" onInput="alertValue5(this)" />
        <a>です。</a><br>
        <input type="text" onInput="alertValue6(this)" />
        <a id="wara">が</a><br>
        <input type="text" onInput="alertValue7(this)" />
        <a>として</a><br>
        <input type="text" onInput="alertValue8(this)" />
        <a>されていたなら以下に</a><br>
        <input type="text" onInput="alertValue9(this)" />
        <a>をする所ですが、</a><br>
        <input type="text" onInput="alertValue10(this)" />
        <a>を</a><br>
        <input type="text" onInput="alertValue11(this)" />
        <a>方にそのような</a><br>
        <input type="text" onInput="alertValue12(this)" />
        <a>は不要と考え、省略します</a>
      </div>
      <div style="height: 100px" ></div>
      <div class="container"  >
        <a class="kotae"></a>
        <a>に注意を要します。この点にさえ注意すれば、</a>
        <a class="kotae"></a>
        <a id="wara">を</a>
        <a class="kotae"></a>
        <a>する工夫などは必要なく、</a>
        <a class="kotae"></a>
        <a>という通常</a>
        <a class="kotae"></a>
        <a>相当の</a>
        <a class="kotae"></a>
        <a>です。</a>
        <a class="kotae"></a>
        <a id="wara">が</a>
        <a class="kotae"></a>
        <a>として</a>
        <a class="kotae"></a>
        <a>されていたなら以下に</a>
        <a class="kotae"></a>
        <a>をする所ですが、</a>
        <a class="kotae"></a>
        <a>を</a>
        <a class="kotae"></a>
        <a>方にそのような</a>
        <a class="kotae"></a>
        <a>は不要と考え、省略します</a>
      </div>
      
  </body>
</html>
